<!DOCTYPE HTML>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Races Run</title>
    <meta name="εδ:version" content="@@version@@" />

    <link rel="icon" href="/favicon.ico" type="image/png" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Noto+Serif&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="racesRun.css" />

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@4/dist/handlebars.runtime.min.js" crossorigin="anonymous"></script>
    <script src="racesRun.js" type="module"></script>
  </head>

  <body>

    <header>
      <nav></nav>
      <h1></h1>
    </header>

    <main></main>

    <footer></footer>

  </body>

</html>